{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DJ-Cooper/hackernews-node.git",
  "author": "D.J. Cooper <tuttle@metafaux.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
